{
  "name": "cypress-cucumber-boilerplate",
  "version": "2.1.0",
  "description": "This project is meant to be a kind of template to start working with Cucumber and Cypress just cloning the project.",
  "main": "index.js",
  "scripts": {
    "clone:o": "node -r dotenv/config ./node_modules/.bin/cypress open --e2e --browser electron dotenv_config_path=./.clone.env",
    "clone:r": "NO_COLOR=1 node -r dotenv/config ./node_modules/.bin/cypress run --record --key 502169c2-2ab6-4bcc-b6d2-9b537cfe96ae --e2e --browser electron dotenv_config_path=./.clone.env",
    "ext5:o":  "node -r dotenv/config ./node_modules/.bin/cypress open dotenv_config_path=./.ext5.env --e2e --browser electron",
    "ext5:r":  "NO_COLOR=1 node -r dotenv/config ./node_modules/.bin/cypress run dotenv_config_path=./.ext5.env --record --key 502169c2-2ab6-4bcc-b6d2-9b537cfe96ae --e2e --browser electron"
  },
  "keywords": [
    "cypress"
  ],
  "author": "cucumber",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "cypress": "^13.2.0",
    "cypress-dotenv": "^2.0.0",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.0.3",
    "esbuild": "^0.16.4",
    "multiple-cucumber-html-reporter": "^3.0.1",
    "node-xlsx": "^0.21.0",
    "oracledb": "^5.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-rdkafka": "^2.12.0"
  }
}
